total 92
drwxrwxr-x 2 fahad fahad  4096 Apr 15 02:23 .
drwxrwxr-x 8 fahad fahad  4096 Apr  5 11:14 ..
-rwxrwxr-x 1 fahad fahad   444 Apr 15 02:15 bismillah.txt
-rw-rw-r-- 1 fahad fahad  3867 Apr  1 10:28 cmdAliasing.cpp
-rw-rw-r-- 1 fahad fahad 13534 Apr 15 02:23 commandStruct.cpp
-rw-rw-r-- 1 fahad fahad   266 Apr  1 08:29 hashtable.cpp
-rw-rw-r-- 1 fahad fahad  1633 Apr  1 08:23 ht.h
-rwxrwxr-x 1 fahad fahad   180 Apr 15 02:18 newoutput.txt
-rwxrwxr-x 1 fahad fahad 46376 Apr 15 02:23 t
-rwxrwxr-x 1 fahad fahad     0 Apr 15 02:23 working.txt
