----------------------------------------------------
|                                                  |
|                                                  |
|                  ####              ##            |
|                  ####              ##            |
|                  ##                ##            |
|      :#####.     ##       :#####.  ##.####       |
|      ########    ##      ########  #######       |
|      ##:  .:#    ##      ##:  .:#  ###  :##      |
|      ##### .     ##      ##### .   ##    ##      |
|      .######:    ##      .######:  ##    ##      |
|         .: ##    ##         .: ##  ##    ##      |
|      #:.  :##    ##:     #:.  :##  ##    ##      |
|      ########    #####   ########  ##    ##      |
|      . ####      .####   . ####    ##    ##      |
|                                                  |
|                                                  |  
|    Author: Istiaq Ahmed Fahad                    |   
|    Shell Type: slsh (based on BASH)              |
|    Purpos: Recreating shell environment in C     |
|                                                  |
----------------------------------------------------
